PORT=8080
SUPABASE_URL=https://ffkklqlcuvltasdwwngt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2tscWxjdXZsdGFzZHd3bmd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM5NjQ2MiwiZXhwIjoyMDYzOTcyNDYyfQ.ujQ3iURxp8WmmoCwlFgdLfB4MZ3KkKnWygxTofQRgos
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyB-4HqEnWh5jtP1bIP6eFIs0--eMItKK4w