PORT=8080
SUPABASE_URL=https://ffkklqlcuvltasdwwngt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2tscWxjdXZsdGFzZHd3bmd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM5NjQ2MiwiZXhwIjoyMDYzOTcyNDYyfQ.ujQ3iURxp8WmmoCwlFgdLfB4MZ3KkKnWygxTofQRgos
GEMINI_API_KEY=AIzaSyBvoRUrkQlzzsi_mQ8UMMcmkfkLjBH1uqM
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIyZjliMjQ4MDYzN2IwNmEzZWE1ZDM1ZTk4OWNjZGNlNTQ3ZWFhNGQ1ZTkzY2E2ZTZmMzEzODY0NmVjZTNlMGZmODJiM2YzODk0MmMyODYwNSIsImlhdCI6MTc0ODM1ODkwNS4yMTg0NzcsIm5iZiI6MTc0ODM1ODkwNS4yMTg0OCwiZXhwIjoyMDYzODkxNzA1LjE3Nzk0LCJzdWIiOiI0Njk4NTQwIiwic2NvcGVzIjpbXX0.lWEateUCVqAUEb3Pj7VjihX3i_xox2eP7d6Q4GJs-Fh_cOgNpFtyrra3ILXaOP3W5cxxs8sC7jWPfyQGRdkROgZwy72e2fA8Y2xZ2WO5B19NKWAQUV8NrWMgsz-l8kT1TIJYS4FTZhDKVF5LfcMYOgm-2C0YBclVaRyw-cGy8Z2Cp73geQ6VDP4fXApOxYnXisfi7_P4EUsBMTwBjNz0ON8E_ILL3KzSvLH8_Y5TBMdSDMcpCcAylFlyYUrVekEpJcLrE2KA2iua6EqksQSjsnJGsWKMjDk8TOqFW_-DIYl9yt-zeMdOjPxY2ozhUX9fCnJLtEYBXRmRhSmxzWfZ-bgaNAUV5a7DEm_xsNd_DFYawfquHtYn4FVkxYZwOWvveu9hwumsi49zxs0CwF5aCA04cfBBWH_Tsch_4qv6MeC5XatCPpX37ekDjm21bHnLKK2bjp2AMCmdiao9HLiTngXb2c_vBQ0YGVPb3RmMXD1KtZnHWynE3tf1pOA9ZoXO

LS_PRODUCT_ID=572819
LS_VARIANT_MONTHLY_STARTER=892509
LS_VARIANT_YEARLY_STARTER=892532
LS_VARIANT_MONTHLY_PROFESSIONAL=892528
LS_VARIANT_YEARLY_PROFESSIONAL=892527

DEFAULT_USER_ID=c3fcd9ae-c943-47ff-9b10-ad37006de704
DEFAULT_AGENT_ID=e3c7d670-71c8-4e95-96cf-92c241923b0b